{
  "name": "gitter-web-shared",
  "version": "1.0.0",
  "description": "Gitter Web Shared Components",
  "main": " ",
  "scripts": {
    "test": "mocha test/"
  },
  "private": true,
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "gitter-client-env": "file:../modules/client-env",
    "gitter-realtime-client": "^2.0.0",
    "gitter-web-avatars": "file:../modules/avatars",
    "moment": "^2.10.3",
    "lodash": "^3.2.0",
    "url-join": "0.0.1",
    "url-parse": "^1.0.5"
  }
}
